# ... run it through git-format-patch executable (what an idea!)
./git-format-patch \
    --no-to \
    --no-cc \
    --to=kristofferhaugsbakk@fastmail.com \
    --cover-letter \
    --output-directory=patches \
    --header-cmd=./test-cmd \
    --add-header='X-Not-Command-Header: not that' \
    'HEAD^{/★meta}'..@

# Test command for --header-cmd
#!/bin/sh

printf "X-Version: $GIT_FP_HEADER_CMD_VERSION\n"
printf "X-ShaOne: $GIT_FP_HEADER_CMD_SHA1\n"
printf "X-Count: $GIT_FP_HEADER_CMD_COUNT\n"
printf "X-Patch-Type: $GIT_FP_HEADER_CMD_PATCH_TYPE"

# END Test command

# Diff command :)
git diff 'HEAD^{/★meta: base}' -- ':(exclude)bounty/**'
